<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.Controllers.oferta.FXMLEdicionOfertaColaboracionController">
   <children>
      <Label layoutX="134.0" layoutY="186.0" text="Titulo">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="307.0" text="Periodo">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="418.0" text="Idioma">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="532.0" text="Duración">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="tfTitulo" layoutX="448.0" layoutY="193.0" prefHeight="47.0" prefWidth="469.0" />
      <TextField fx:id="tfDuracion" layoutX="459.0" layoutY="524.0" prefHeight="47.0" prefWidth="454.0" />
      <Label layoutX="411.0" layoutY="47.0" prefHeight="37.0" prefWidth="547.0" text="EDICIÓN DE OFERTA">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="593.0" layoutY="635.0" mnemonicParsing="false" onAction="#btnFinalizar" text="FINALIZAR">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbPeriodo" layoutX="454.0" layoutY="304.0" prefHeight="47.0" prefWidth="461.0" />
      <ComboBox fx:id="cbIdioma" layoutX="457.0" layoutY="423.0" prefHeight="47.0" prefWidth="455.0" />
   </children>
</AnchorPane>
