<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.Controllers.oferta.FXMLDetallesOfertaColaboracionController">
   <children>
      <Label layoutX="414.0" layoutY="31.0" text="Detalles oferta de colaboración">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="201.0" text="Duración:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="339.0" text="Idioma:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="458.0" text="Periodo:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="201.0" text="Titulo:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="326.0" text="Nombre profesor:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="456.0" text="Correo profesor:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbDuracion" layoutX="195.0" layoutY="205.0" prefHeight="29.0" prefWidth="362.0" text="fechasDuración">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="lbIdioma" layoutX="205.0" layoutY="335.0" prefHeight="29.0" prefWidth="296.0" text="Ingles">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="lbPeriodo" layoutX="198.0" layoutY="457.0" prefHeight="29.0" prefWidth="310.0" text="Primero">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="lbTitulo" layoutX="898.0" layoutY="198.0" prefHeight="29.0" prefWidth="345.0" text="Culturas extranjerizadas">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="lbNombreProfesor" layoutX="896.0" layoutY="324.0" prefHeight="29.0" prefWidth="333.0" text="Juan hernadez">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="lbCorreoProfesor" layoutX="900.0" layoutY="454.0" prefHeight="29.0" prefWidth="351.0" text="vaommarco052@gmail.com">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="250.0" layoutY="593.0" mnemonicParsing="false" onAction="#btnEditar" text="Editar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="906.0" layoutY="582.0" mnemonicParsing="false" onAction="#btnCrearColaboracion" text="Crear colaboración">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
