<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.Controllers.oferta.FXMLRegistrarOfertaUVController">
    <children>
      <TextField fx:id="tfTitulo" layoutX="255.0" layoutY="162.0" prefHeight="31.0" prefWidth="278.0" />
      <TextField fx:id="tfDuracion" layoutX="255.0" layoutY="252.0" prefHeight="31.0" prefWidth="278.0" />
      <TextField fx:id="tfIdioma" layoutX="702.0" layoutY="158.0" prefHeight="31.0" prefWidth="295.0" />
      <ComboBox fx:id="cbPeriodo" layoutX="702.0" layoutY="248.0" prefHeight="31.0" prefWidth="295.0" />
      <Label layoutX="255.0" layoutY="125.0" text="Título de la oferta de colaboración" />
      <Label layoutX="702.0" layoutY="121.0" text="Duración de la colaboración" />
      <Label layoutX="255.0" layoutY="224.0" text="Idioma" />
      <Label layoutX="702.0" layoutY="220.0" text="Periodo" />
      <Label layoutX="255.0" layoutY="360.0" text="Datos del profesor UV">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="394.0" text="Nombre">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="461.0" text="Número de personal">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="706.0" layoutY="394.0" text="Correo electrónico">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="706.0" layoutY="461.0" text="Celular">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbNombre" layoutX="255.0" layoutY="422.0" text="Label" />
      <Label fx:id="lbCorreo" layoutX="708.0" layoutY="422.0" text="Label" />
      <Label fx:id="lbNumPersonal" layoutX="255.0" layoutY="493.0" text="Label" />
      <Label fx:id="lbCelular" layoutX="708.0" layoutY="493.0" text="Label" />
      <Button layoutX="976.0" layoutY="645.0" mnemonicParsing="false" onAction="#btnClicRegresar" prefHeight="43.0" prefWidth="78.0" text="Regresar" />
      <Button layoutX="1079.0" layoutY="645.0" mnemonicParsing="false" onAction="#btnClicRegistrarOferta" prefHeight="43.0" prefWidth="169.0" text="Registrar oferta" />
      <Label fx:id="lbAreaAcademica" layoutX="255.0" layoutY="639.0" text="Label" />
      <Label fx:id="lbCarrera" layoutX="708.0" layoutY="568.0" text="Label" />
      <Label fx:id="lbExperienciaEducativa" layoutX="255.0" layoutY="568.0" text="Label" />
      <Label layoutX="706.0" layoutY="540.0" text="Carrera">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="607.0" text="Área académica">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="540.0" text="Experiencia educativa">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
