<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.Controllers.oferta.FXMLDetallesOfertaColaboracion">
   <children>
      <Label layoutX="408.0" layoutY="50.0" text="Detalles oferta de colaboración">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="172.0" text="Duración:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="267.0" text="Idioma">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="360.0" text="Periodo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="719.0" layoutY="173.0" text="Titulo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="704.0" layoutY="275.0" text="Nombre profesor">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="720.0" layoutY="361.0" text="Correo profesor">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbDuracion" layoutX="329.0" layoutY="170.0" prefHeight="17.0" prefWidth="175.0" />
      <Label fx:id="lbIdioma" layoutX="329.0" layoutY="259.0" prefHeight="27.0" prefWidth="190.0" />
      <Label fx:id="lbPeriodo" layoutX="331.0" layoutY="364.0" prefHeight="17.0" prefWidth="162.0" />
      <Label fx:id="lbTitulo" layoutX="860.0" layoutY="183.0" prefHeight="17.0" prefWidth="185.0" />
      <Label fx:id="lbNombreProfesor" layoutX="869.0" layoutY="269.0" prefHeight="27.0" prefWidth="252.0" />
      <Label fx:id="lbCorreoProfesor" layoutX="872.0" layoutY="361.0" prefHeight="17.0" prefWidth="186.0" />
      <Button layoutX="202.0" layoutY="568.0" mnemonicParsing="false" onAction="#btnEditar" text="Editar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="910.0" layoutY="569.0" mnemonicParsing="false" onAction="#btnCrearColaboracion" text="Crear colaboración">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
