<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.Controllers.oferta.FXMLRegistrarOfertaUVController">
    <children>
      <TextField fx:id="tfTitulo" layoutX="255.0" layoutY="162.0" prefHeight="31.0" prefWidth="278.0" />
      <TextField fx:id="tfDuracion" layoutX="702.0" layoutY="158.0" prefHeight="31.0" prefWidth="295.0" />
      <ComboBox fx:id="cbPeriodo" layoutX="702.0" layoutY="248.0" prefHeight="31.0" prefWidth="295.0" />
      <Label layoutX="255.0" layoutY="125.0" text="Título de la oferta de colaboración" />
      <Label layoutX="702.0" layoutY="121.0" text="Duración de la colaboración" />
      <Label layoutX="255.0" layoutY="224.0" text="Idioma" />
      <Label layoutX="702.0" layoutY="220.0" text="Periodo" />
      <Label layoutX="255.0" layoutY="416.0" text="Datos del profesor UV">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="450.0" text="Nombre" />
      <Label fx:id="lbNombre" layoutX="255.0" layoutY="478.0" text="AAron Pepito juaun" />
      <Label fx:id="lbCorreo" layoutX="708.0" layoutY="478.0" text="aaaaa@aaa..com" />
      <Label fx:id="lbNumPersonal" layoutX="255.0" layoutY="549.0" text="23454" />
      <Label fx:id="lbCelular" layoutX="708.0" layoutY="549.0" text="6546457467" />
      <Button layoutX="976.0" layoutY="645.0" mnemonicParsing="false" onAction="#btnClicRegresar" prefHeight="43.0" prefWidth="78.0" text="Regresar" />
      <Button layoutX="1079.0" layoutY="645.0" mnemonicParsing="false" onAction="#btnClicRegistrarOferta" prefHeight="43.0" prefWidth="169.0" text="Registrar oferta" />
      <Label layoutX="255.0" layoutY="517.0" text="Número de personal" />
      <Label layoutX="708.0" layoutY="450.0" text="Correo electrónico" />
      <Label layoutX="708.0" layoutY="517.0" text="Celular" />
      <Label layoutX="258.0" layoutY="312.0" text="Experiencia educativa" />
      <ComboBox fx:id="cbExperienciaEducativa" layoutX="254.0" layoutY="345.0" prefHeight="31.0" prefWidth="278.0" />
      <ComboBox fx:id="cbIdioma" layoutX="255.0" layoutY="252.0" prefHeight="31.0" prefWidth="278.0" />
      <Pane fx:id="headerBackground" prefHeight="90.0" prefWidth="1280.0" />
   </children>
</AnchorPane>
