<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.Controllers.oferta.FXMLContenedorOfertas">
    <children>
        <ScrollPane layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1070.0">
            <content>
                <VBox fx:id="vBoxBucket" prefHeight="703.0" prefWidth="976.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
