<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.Controllers.colaboracion.FXMLDetallesColaboracionTerminadoController">
    <children>
        <Label layoutX="73.0" layoutY="168.0" text="Nombre profesor">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="78.0" layoutY="234.0" text="Nombre colaborador">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbIdColaboracion" layoutX="67.0" layoutY="78.0" text="Numero colaboracion">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="79.0" layoutY="309.0" text="Idioma">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="383.0" text="Experiencia educativa">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbTitulo" layoutX="246.0" layoutY="52.0" prefHeight="53.0" prefWidth="773.0" text="Materia">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="567.0" layoutY="156.0" text="Periodo">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="573.0" layoutY="283.0" text="Fechas">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="1061.0" layoutY="69.0" mnemonicParsing="false" onAction="#btnRegresar" text="Regresar">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnAprobarConstan" layoutX="1063.0" layoutY="159.0" mnemonicParsing="false" onAction="#btnAprobarConstancia" text="Aprobar constancia">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="1068.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnEvidencia" text="Evidencia">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="1069.0" layoutY="360.0" mnemonicParsing="false" onAction="#btnSyllabus" text="Syllabus">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="104.0" layoutY="453.0" mnemonicParsing="false" onAction="#btnDescargarListaEstudiantes" text="Descargar lista estudiantes">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label fx:id="lbNombreProfesorExterno" layoutX="256.0" layoutY="164.0" prefHeight="27.0" prefWidth="217.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbNombreProfesorUV" layoutX="261.0" layoutY="234.0" prefHeight="17.0" prefWidth="214.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbIdioma" layoutX="259.0" layoutY="308.0" prefHeight="27.0" prefWidth="178.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbExperienciaEducativa" layoutX="265.0" layoutY="382.0" prefHeight="30.0" prefWidth="372.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbPeriodo" layoutX="713.0" layoutY="156.0" prefHeight="27.0" prefWidth="265.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbFechas" layoutX="721.0" layoutY="286.0" prefHeight="27.0" prefWidth="265.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="tvEstudiantes" layoutX="214.0" layoutY="511.0" prefHeight="200.0" prefWidth="644.0">
            <columns>
                <TableColumn fx:id="colMatricula" prefWidth="144.4869384765625" text="Matricula" />
                <TableColumn fx:id="colNombre" prefWidth="197.76116943359375" text="Nombre" />
                <TableColumn fx:id="colCalificacion" prefWidth="155.17718505859375" text="Calificación" />
                <TableColumn fx:id="colFaltas" prefWidth="143.99993896484375" text="Faltas" />
            </columns>
        </TableView>
    </children>

</AnchorPane>
