<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.Controllers.panelPrincipal.FXMLPanelPrincipalController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Colaboraciones">
               <content>
                  <BorderPane fx:id="bdPaneColaboraciones" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox fx:id="hbFiltrosColabs" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox fx:id="hBoxFiltros" alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="62.0" prefWidth="172.0">
                                       <children>
                                          <DatePicker fx:id="dpFechaInicio" promptText="Fecha Inicio">
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin></DatePicker>
                                          <DatePicker fx:id="dpFechaCierre" promptText="Fecha Cierre">
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin></DatePicker>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <TextField fx:id="tfTituloColab" promptText="Titulo Colaboracion">
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin></TextField>
                                          <ComboBox fx:id="cbEstado" maxWidth="150.0" minWidth="150.0" prefHeight="31.0" prefWidth="150.0" promptText="Estado">
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin></ComboBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="62.0" prefWidth="287.0">
                                       <children>
                                          <ComboBox fx:id="cbPeriodo" prefHeight="31.0" prefWidth="277.0" promptText="Seleccionar Periodo">
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin></ComboBox>
                                          <ComboBox fx:id="cbExperienciaEducativa" prefHeight="31.0" prefWidth="276.0" promptText="Seleccionar experiencia educativa">
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin></ComboBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox maxWidth="181.0" minWidth="126.0" prefHeight="72.0" prefWidth="181.0">
                                 <HBox.margin>
                                    <Insets left="2.0" right="2.0" />
                                 </HBox.margin>
                                 <children>
                                    <Button fx:id="btnBuscarColaboracion" alignment="CENTER" maxHeight="31.0" maxWidth="175.0" minHeight="31.0" minWidth="175.0" onAction="#btnVerColabs" prefHeight="31.0" prefWidth="175.0" text="Buscar Colaboracion">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin></Button>
                                    <Button alignment="CENTER" maxHeight="31.0" maxWidth="175.0" minHeight="31.0" minWidth="175.0" onAction="#btnBorrarFiltros" prefHeight="31.0" prefWidth="175.0" text="Borrar Filtros">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin></Button>
                                 </children>
                              </VBox>
                              <Button fx:id="btnRegistrarNuevaColab" mnemonicParsing="false" onAction="#btnClicRegistrarColaboracion" text="Registrar nueva colaboración" visible="false" />
                           </children>
                        </HBox>
                     </top>
                     <left>
                        <Pane prefHeight="661.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
                     </left></BorderPane>
               </content></Tab>
          <Tab text="Ofertas de Colaboracion">
               <content>
                  <BorderPane fx:id="bdPaneOfertasColab" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox fx:id="hbFiltrosOfertas" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="122.0">
                                 <children>

                                    <ComboBox fx:id="cbFiltroOfertas" prefWidth="150.0" promptText="Ordenar Por" />
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#btnVerOfertas" text="Ver Ofertas">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="btnRegistrarOfertaExterna" mnemonicParsing="false" onAction="#btnClicRegistrarOfertaExterna" text="Registrar oferta de colaboración externa">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="btnRegistrarOfertaUV" mnemonicParsing="false" onAction="#btnClicRegistrarOfertaUV" text="Registrar oferta de colaboración UV">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children></HBox>
                     </top>
                      <left>
                          <Pane prefHeight="661.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
                      </left></BorderPane>

               </content>
          </Tab>
            <Tab fx:id="tabNumeralia" closable="false" text="Numeralia">
               <content>
                  <BorderPane fx:id="bdPaneNumerialia" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox fx:id="hbFiltrosNumeralia" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnClicVerNumeralia" text="Ver numeralia">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <ComboBox fx:id="cbSeleccionPeriodo" prefHeight="31.0" prefWidth="277.0" promptText="Selecciona el periodo">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <HBox>
                           <children>
                              <TableView fx:id="tvNumeraliaCampus" prefHeight="235.0" prefWidth="1080.0">
                                 <columns>
                                    <TableColumn fx:id="colCampus" prefWidth="209.60002899169922" text="Campus" />
                                    <TableColumn fx:id="colNumAlumnosCampus" prefWidth="122.39999389648438" text="Alumnos" />
                                    <TableColumn fx:id="colNumProfesoresCampus" prefWidth="114.4000244140625" text="Profesores" />
                                 </columns>
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </TableView>
                              <TableView fx:id="tvNumeraliaAreaAcademica" prefHeight="235.0" prefWidth="1080.0">
                                <columns>
                                  <TableColumn fx:id="colAreaAcademica" prefWidth="204.80005490779877" text="Area Academica" />
                                  <TableColumn fx:id="colNumAlumnosAreaAcademica" minWidth="0.0" prefWidth="124.00006103515625" text="Alumnos" />
                                    <TableColumn fx:id="colNumProfesoresAreaAcademica" prefWidth="116.800048828125" text="Profesores" />
                                </columns>
                                 <HBox.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="80.0" top="100.0" />
                           </BorderPane.margin>
                        </HBox>
                     </center></BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabSocilicitudes" closable="false" text="Solicitudes de Constancias">
               <content>
                  <BorderPane fx:id="bdPaneSolicitudes" prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <Pane prefHeight="661.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
                     </left>
                     <top>
                        <HBox fx:id="hbSolicitudesHeader" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnVerSolicitudes" mnemonicParsing="false" onAction="#btnVerColabsSolicitudes" text="Ver Solicitudes" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Usuario">
              <content>
                  <BorderPane>
                     <center>
                        <BorderPane fx:id="bdPaneUsuario" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
