<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoconstruccion.Controllers.dashboard.FXMLDashboardController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Colaboraciones">
               <content>
                  <BorderPane fx:id="bdPaneColaboraciones" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="62.0" prefWidth="172.0">
                                 <children>
                                    <DatePicker promptText="Fecha Inicio" />
                                    <DatePicker promptText="Fecha Conclusion" />
                                 </children>
                              </VBox>
                              <TextField promptText="Titulo Colaboracion">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <VBox prefHeight="62.0" prefWidth="287.0">
                                 <children>
                                    <ComboBox prefHeight="31.0" prefWidth="277.0" promptText="Seleccionar Periodo" />
                                    <ComboBox prefHeight="31.0" prefWidth="276.0" promptText="Seleccionar experiencia Educativa" />
                                 </children>
                              </VBox>
                              <Button fx:id="btnEliminarrFiltros" alignment="CENTER" onAction="#btnVerColabs" text="Eliminar Filtros">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#btnClicRegistrarColaboracion" text="Registrar nueva colaboración" />
                           </children>
                        </HBox>
                     </top>
                     <left>
                        <Pane prefHeight="661.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
                     </left></BorderPane>
               </content></Tab>
          <Tab text="Ofertas de Colaboracion">
               <content>
                  <BorderPane fx:id="bdPaneOfertasColab" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnVerOfertas" text="Ver Ofertas">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin></Button>
                              <Button mnemonicParsing="false" onAction="#btnClicRegistrarOfertaExterna" text="Registrar oferta de colaboración externa">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin></Button>
                           </children></HBox>
                     </top>
                      <left>
                          <Pane prefHeight="661.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
                      </left></BorderPane>

               </content>
          </Tab>
            <Tab fx:id="tabNumeralia" closable="false" text="Numeralia">
               <content>
                  <BorderPane fx:id="bdPaneNumerialia" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnClicVerNumeralia" text="Ver numeralia">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <ComboBox fx:id="cbSeleccionPeriodo" prefHeight="31.0" prefWidth="199.0" promptText="Selecciona el periodo">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label fx:id="lbPeriodo" text="Periodo:">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <TableView fx:id="tvNumeralia" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colNumProfesores" prefWidth="197.0" text="Número de profesores" />
                            <TableColumn fx:id="colNumAlumnos" prefWidth="186.0" text="Número de alumnos" />
                          </columns>
                        </TableView>
                     </center></BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabSocilicitudes" closable="false" text="Solicitudes de Constancias">
               <content>
                  <AnchorPane fx:id="apTodo" prefHeight="200.0" prefWidth="200.0">
                     </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
